dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app proc:file { read open getattr };

allow untrusted_app sysfs_zram:file { open read getattr };

allow untrusted_app adb_data_file:dir getattr;                                                                                                  
dontaudit untrusted_app anr_data_file:dir { getattr read };                                                                                         
dontaudit untrusted_app anr_data_file:file getattr;                                                                                                 
allow untrusted_app apk_private_data_file:dir getattr;                                                                                          
allow untrusted_app avtimer_device:chr_file getattr;                                                                                            
allow untrusted_app battery_data_device:chr_file getattr;                                                                                       
allow untrusted_app block_device:dir getattr;                                                                                                   
allow untrusted_app bluetooth_data_file:dir getattr;                                                                                            
allow untrusted_app bootchart_data_file:dir { read search };                                                                                    
allow untrusted_app cgroup:dir read;                                                                                                            
allow untrusted_app cnd_data_file:dir getattr;                                                                                                  
allow untrusted_app configfs:dir { read search };                                                                                               
allow untrusted_app console_device:chr_file getattr;                                                                                            
allow untrusted_app debugfs:dir read;                                                                                                           
allow untrusted_app debugfs:file getattr;                                                                                                       
allow untrusted_app debugfs_rpm:file getattr;                                                                                                   
allow untrusted_app device:chr_file getattr;                                                                                                    
allow untrusted_app device:dir read;                                                                                                            
allow untrusted_app device:file getattr;                                                                                                        
dontaudit untrusted_app diag_device:chr_file getattr;                                                                                               
allow untrusted_app dm_device:chr_file getattr;                                                                                                 
allow untrusted_app drm_data_file:dir getattr;                                                                                                  
allow untrusted_app file_contexts_file:file getattr;                                                                                            
allow untrusted_app firmware_file:dir { read search };                                                                                          
allow untrusted_app fsg_file:dir read;                                                                                                          
allow untrusted_app fsg_file:file getattr;                                                                                                      
allow untrusted_app full_device:chr_file write;                                                                                                 
allow untrusted_app heapdump_data_file:dir getattr;                                                                                             
allow untrusted_app init_exec:file getattr;                                                                                                     
allow untrusted_app install_data_file:file getattr;                                                                                             
allow untrusted_app media_data_file:dir getattr;                                                                                                
allow untrusted_app mnt_media_rw_file:dir getattr;                                                                                              
allow untrusted_app ota_package_file:dir getattr;                                                                                               
allow untrusted_app persist_bluetooth_file:dir getattr;                                                                                         
allow untrusted_app persist_display_file:dir getattr;                                                                                           
allow untrusted_app persist_drm_file:dir getattr;                                                                                               
allow untrusted_app persist_file:dir { getattr search };                                                                                        
allow untrusted_app persist_file:file getattr;                                                                                                  
allow untrusted_app property_data_file:dir getattr;                                                                                             
allow untrusted_app radio_data_file:dir getattr;                                                                                                
allow untrusted_app rootfs:dir read;                                                                                                            
allow untrusted_app runtime_event_log_tags_file:file getattr;                                                                                   
allow untrusted_app seapp_contexts_file:file getattr;                                                                                           
allow untrusted_app self:dir write;                                                                                                             
allow untrusted_app sepolicy_file:file getattr;                                                                                                 
allow untrusted_app service_contexts_file:file getattr;                                                                                         
allow untrusted_app system_app_data_file:dir getattr;                                                                                           
allow untrusted_app system_data_file:dir read;                                                                                                  
dontaudit untrusted_app system_ndebug_socket:sock_file { getattr write };                                                                           
allow untrusted_app time_data_file:dir getattr;                                                                                                 
allow untrusted_app tombstone_data_file:dir getattr;                                                                                            
allow untrusted_app usb_uicc_device:chr_file getattr;                                                                                           
allow untrusted_app vndservice_contexts_file:file getattr;
